<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rippleViewPhotoL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <com.aod.clubapp.ui.view.SquaredImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:id="@+id/photoL"/>

</com.andexert.library.RippleView>